# otus-apium

./: build.gradle  settings.gradle
jenkins/: appium-tests.groovy
src/main/java/components/: AbsBaseComponent.java
src/main/java/components/menu/: MenuComponent.java
src/main/java/components/popups/: AbsPopupBase.java  AlertComponent.java  IPopup.java
src/main/java/data/: StartPageHeaderData.java  StatsPageFields.java
src/main/java/drivers/: AppiumSelenideDriver.java
src/main/java/extensions/: AppiumExtension.java
src/main/java/pages/: AbsBasePage.java  ExercisePage.java  GrammarPage.java  MainPage.java  StartPage.java  StatsPage.java
src/test/java/andy/: AndyTest.java
