plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    aspectVersion = "1.9.5"
    allureVersion = '2.16.1'
    junitVersion = '5.8.1'
    webdrivermanagerVersion = '4.2.0'
    assertjVersion = '3.21.0'
    guiceVersion = '5.1.0'
    jsoupVersion = '1.15.4'
    lombokVersion = "1.18.20"
    restVersion = "5.3.0"
    jacksonVersion = "2.10.5"
    appName = 'chrome'
}

dependencies {
    implementation("org.assertj:assertj-core:${assertjVersion}")
    implementation('org.slf4j:slf4j-simple:1.7.30')

    implementation ("org.jsoup:jsoup:${jsoupVersion}")

    implementation "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    implementation ("io.rest-assured:rest-assured:${restVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}").version {
        strictly("${jacksonVersion}")
    }
    implementation 'com.codeborne:selenide-appium:2.1.3'
    implementation 'com.codeborne:selenide:6.7.4'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.6.0'
    implementation 'commons-io:commons-io:2.11.0'

    implementation ("io.qameta.allure:allure-junit5:${allureVersion}")
    implementation ("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation ("io.qameta.allure:allure-assertj:${allureVersion}")
    implementation "org.aspectj:aspectjrt:${aspectVersion}"
    implementation "org.aspectj:aspectjweaver:${aspectVersion}"

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}",
        "org.projectlombok:lombok-mapstruct-binding:0.2.0"

}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion "8.12"
    ignoreFailures false
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
}

spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

allure {
    autoconfigure = true
    aspectjweaver = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }

    resultsDir = file('allure-results')
    reportDir = file('allure-reports')
}

configurations {
    testCompile
}